// -*- mode: jsonc -*-
{
    "position": "left",
    "spacing": 0,
    "layer": "top",
    "modules-left": [
        "niri/workspaces"
    ],
    "modules-center": [],
    "modules-right": [
        "tray",
        "battery",
        "clock"
    ],
    "niri/window": {
        "separate-outputs": true
    },
    "tray": {
        "spacing": 10
    },
    "battery": {
        "states": {
            "warning": 20,
            "critical": 10
        },
        "format": " {icon}\n{capacity}%",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ]
    },
    "clock": {
        "tooltip-format": "<big>{:%F}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "{:%H\n%M}"
    }
}
